<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="https://www.w3schools.com/lib/w3.js"></script>
        <title></title>
        <link rel="shortcut icon" href="../assets/icons/favicon.ico">    <!-- .(30403.05.1 RAM CHange)-->
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">
    </head>
    <body>
            <!--  Section1 -->
            <div    class="Section1">
                <div class="Section1Title">institute of database developers</div>
                <div  class="Section1Paragraph">
                    IODD members have demonstrated expertise in one or more areas of database analysis, design, implementation, management and maintenance.
                    <br><br>
                    IODD members serve as advisors to other members and their companies about the constantly changing database issues.
                </div>
            </div>
            <!-- END  Section1 -->

    </body>
</html>
