<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="shortcut icon" href="../assets/icons/favicon.ico">    <!-- .(30403.05.1 RAM CHange)-->
        <link rel="stylesheet"    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css">

    </head>
    <body>
    <!--  Footer -->
    <div class="Footer"><span class="footer-break"><br></span>
        <ul class="FooterNavList">
            <li class="FooterNavListItem"><a href="https://discord.com/channels/928752444316483585/928752444316483587" target="_blank" title="Go to Our Support Page">Support</a></li>
            <li class="FooterNavListItem"><a href="https://www.gnu.org/licenses/gpl-3.0.en.html" target="_blank" title="View Our License Agreement">License</a></li>
            <li class="FooterNavListItem"><a href="#" target="_blank">Guru Mail</a></li>
        </ul>
    </div>
    <!-- END  Footer -->
    </body>
</html>
