/*-----------------------------------------
The .Footer properites
------------------------------------------*/
.Footer {
    background: rgb(175 170 150);
    background: var(--HeaderFooterBGColor);
    width: 100%;
    height: 55px; 
    /*top: 10%;  /*Removed in place of the bottom property*/
    border-top: 0px solid darkgray;
    bottom: 0;
    position: fixed;
    z-index: 99;
    max-width: var(--GlobalMaxWidth);
    margin: auto;
  } 
  /*------------------------------------------*/
  .FooterNavList {
      list-style: none;
      margin: 20px;
      padding: 0;
      display: flex;
      flex-direction: row;
      justify-content: center;
  }
  /*------------------------------------------*/
  .FooterNavListItem a {
      color: black;
      font-family: var(--GlobalFontFamily);
      font-weight: bold;
      font-size: 15px;
      text-decoration: none;
      margin: 8px 0;
      padding: 12px;
  }
  /*------------------------------------------*/
  .FooterNavListItem a:hover,
  .FooterNavListItem a:active {
    color: blue;
  }
  
  .footer-break{
    display: none;
  }
  /* Footer END ^^^^^^^^^^^^^^^^^^^^^^^^^^^^*/
  