* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "segoe ui", roboto, oxygen, ubuntu, cantarell, "fira sans", "droid sans", "helvetica neue", Arial, sans-serif;
  font-size: 16px;
}
.Section1 {
  height: 700px; /*was 120px*/
  width: var(--GlobalMaxWidth);
  width: 100%;
  top: 60px;
  left: 0px;  
  background: url( '../assets/images/monaco-blue-soft.jpg');
  /*background-color: whitesmoke;*/
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.Section1Title {
  padding: 70px 0px 0px 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: whitesmoke;
  text-shadow: 1px 1px 3px #000000;
}
.Section2 {
  height: 600px;
  background-color: aliceblue;
}
.login {
  width: 400px;
  background-color: #ffffff;
  box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
  margin: 80px auto;
}
.login h1 {
  text-align: center;
  color: #5b6574;
  font-size: 24px;
  padding: 20px 0 20px 0;
  border-bottom: 1px solid #dee0e4;
}
.login form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
}
.login form label {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background-color: #3274d6;
  color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
  width: 310px;
  height: 50px;
  border: 1px solid #dee0e4;
  margin-bottom: 20px;
  padding: 0 15px;
}
.login form input[type="submit"] {
  width: 100%;
  padding: 15px;
 margin-top: 20px;
  background-color: #3274d6;
  border: 0;
  cursor: pointer;
  font-weight: bold;
  color: #ffffff;
  transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
background-color: #2868c7;
  transition: background-color 0.2s;
}

.Footer {
  display: block;
  height: 100px;
  /* width: 440px; */
  /* opacity: 0.82; */
  /* border-top: dotted 2px #696969; */

} 
.FooterNavList {
  justify-content: center;
  padding-left: 0px;
  margin: 5px;
  text-align: center;
}
.FooterNavListItem  {
  padding: 10px 0px 10px 0px;
}
  .FooterNavListItem a {
    color: #505050;
}